1. 140.91.198.104 - Country: "Germany", Region: "Hesse", City: "Frankfurt am Main", 50.1049, 8.6295, ISP: "Oracle Corporation", Organization: "Oracle Corporation", Autonomous System: "AS31898 Oracle Corporation"
2. 217.243.179.10 - Country: "Germany", Region: "Bavaria", City: "Regensburg", 49.0312, 12.1022, ISP: "Deutsche Telekom AG", Organization: "Deutsche Telekom AG", Autonomous System: "AS3320 Deutsche Telekom AG"
3. 217.243.179.9 - Country: "Germany", Region: "Bavaria", City: "Regensburg", 49.0312, 12.1022, ISP: "Deutsche Telekom AG", Organization: "Deutsche Telekom AG", Autonomous System: "AS3320 Deutsche Telekom AG"
4. 62.154.5.254 - Country: "Germany", Region: "Bavaria", City: "Bamberg", 49.8988, 10.9028, ISP: "Deutsche Telekom AG", Organization: "Deutsche Telekom AG", Autonomous System: "AS3320 Deutsche Telekom AG", Reverse DNS: ewr-sa1-i.EWR.US.NET.DTAG.DE
5. ?.?.?.? - No response within 5 seconds
6. 15.230.204.12 - Country: "United States", Region: "Virginia", City: "Ashburn", 39.0438, -77.4874, ISP: "Amazon Technologies Inc", Organization: "Amazon Technologies Inc. (us-east-1)", Autonomous System: ""
7. ?.?.?.? - No response within 5 seconds
8. ?.?.?.? - No response within 5 seconds
9. ?.?.?.? - No response within 5 seconds
10. ?.?.?.? - No response within 5 seconds
11. ?.?.?.? - No response within 5 seconds
12. ?.?.?.? - No response within 5 seconds
13. ?.?.?.? - No response within 5 seconds
14. ?.?.?.? - No response within 5 seconds
15. ?.?.?.? - No response within 5 seconds
16. ?.?.?.? - No response within 5 seconds
Limit of 10 consecutive timeouts reached
