1. 140.91.198.157 - Country: "Germany", Region: "Hesse", City: "Frankfurt am Main", 50.1049, 8.6295, ISP: "Oracle Corporation", Organization: "Oracle Corporation", Autonomous System: "AS31898 Oracle Corporation"
2. 62.67.24.22 - Country: "Germany", Region: "Hesse", City: "Frankfurt am Main", 50.1109, 8.68213, ISP: "Level 3 Communications, Inc.", Organization: "Frankfurt Customer Links", Autonomous System: "AS3356 Level 3 Parent, LLC"
3. ?.?.?.? - No response within 5 seconds
4. ?.?.?.? - No response within 5 seconds
5. 4.14.100.86 - Country: "United States", Region: "Virginia", City: "Ashburn", 39.0438, -77.4874, ISP: "Level 3", Organization: "Liquid Web", Autonomous System: "AS3356 Level 3 Parent, LLC", Reverse DNS: LIQUID-WEB.bear1.Washington111.Level3.net
6. 209.59.157.204 - Country: "United States", Region: "Michigan", City: "Lansing", 42.6898, -84.6427, ISP: "Liquid Web, L.L.C", Organization: "SourceDNS", Autonomous System: "AS32244 Liquid Web, L.L.C", Reverse DNS: lw-dc2-core2-nexus-eth3-19.rtr.liquidweb.com
7. 209.59.157.85 - Country: "United States", Region: "Michigan", City: "Lansing", 42.6898, -84.6427, ISP: "Liquid Web, L.L.C", Organization: "SourceDNS", Autonomous System: "AS32244 Liquid Web, L.L.C", Reverse DNS: lw-dc2-dist4.rtr.liquidweb.com
8. ?.?.?.? - No response within 5 seconds
9. ?.?.?.? - No response within 5 seconds
10. ?.?.?.? - No response within 5 seconds
11. ?.?.?.? - No response within 5 seconds
12. ?.?.?.? - No response within 5 seconds
13. ?.?.?.? - No response within 5 seconds
14. ?.?.?.? - No response within 5 seconds
15. ?.?.?.? - No response within 5 seconds
16. ?.?.?.? - No response within 5 seconds
17. ?.?.?.? - No response within 5 seconds
Limit of 10 consecutive timeouts reached
