1. 192.168.248.193 - No IP info available: private range
2. 62.217.248.130 - Country: "Romania", Region: "București", City: "Bucharest", 44.4152, 26.166, ISP: "Orange Romania Network", Organization: "", Autonomous System: "AS8953 Orange Romania S.A."
3. ?.?.?.? - No response within 5 seconds
4. ?.?.?.? - No response within 5 seconds
5. ?.?.?.? - No response within 5 seconds
6. ?.?.?.? - No response within 5 seconds
7. ?.?.?.? - No response within 5 seconds
8. 93.113.56.113 - Country: "Romania", Region: "București", City: "Bucharest", 44.4031, 26.0417, ISP: "Orange Romania S.A.", Organization: "Orange Romania S.A", Autonomous System: "AS8953 Orange Romania S.A."
9. ?.?.?.? - No response within 5 seconds
10. ?.?.?.? - No response within 5 seconds
11. ?.?.?.? - No response within 5 seconds
12. ?.?.?.? - No response within 5 seconds
13. ?.?.?.? - No response within 5 seconds
14. ?.?.?.? - No response within 5 seconds
15. ?.?.?.? - No response within 5 seconds
16. ?.?.?.? - No response within 5 seconds
17. ?.?.?.? - No response within 5 seconds
18. ?.?.?.? - No response within 5 seconds
Limit of 10 consecutive timeouts reached
