1. 192.168.248.193 - No IP info available: private range
2. 62.217.248.130 - Country: "Romania", Region: "București", City: "Bucharest", 44.4152, 26.166, ISP: "Orange Romania Network", Organization: "", Autonomous System: "AS8953 Orange Romania S.A."
3. ?.?.?.? - No response within 5 seconds
4. ?.?.?.? - No response within 5 seconds
5. 93.122.133.92 - Country: "Romania", Region: "Ilfov", City: "Otopeni", 44.55, 26.0724, ISP: "Orange Romania Network", Organization: "Orange Romania SA", Autonomous System: "AS8953 Orange Romania S.A."
6. ?.?.?.? - No response within 5 seconds
7. ?.?.?.? - No response within 5 seconds
8. 92.87.4.69 - Country: "Romania", Region: "București", City: "Bucharest", 44.4152, 26.166, ISP: "Romtelecom", Organization: "S.C. Prodeltech SRL", Autonomous System: "AS9050 ORANGE ROMANIA COMMUNICATION S.A"
9. ?.?.?.? - No response within 5 seconds
10. 92.86.30.10 - Country: "Romania", Region: "Botoșani County", City: "Flămânzi", 47.5483, 26.8613, ISP: "Romtelecom", Organization: "", Autonomous System: "AS9050 ORANGE ROMANIA COMMUNICATION S.A", Reverse DNS: adsl92-86-30-10.romtelecom.net
11. ?.?.?.? - No response within 5 seconds
12. ?.?.?.? - No response within 5 seconds
13. ?.?.?.? - No response within 5 seconds
14. ?.?.?.? - No response within 5 seconds
15. ?.?.?.? - No response within 5 seconds
16. ?.?.?.? - No response within 5 seconds
17. ?.?.?.? - No response within 5 seconds
18. ?.?.?.? - No response within 5 seconds
19. ?.?.?.? - No response within 5 seconds
20. ?.?.?.? - No response within 5 seconds
Limit of 10 consecutive timeouts reached
